project.manifest = manifest.xml
base.excludeAnnotations = perfTelemetry
instinct2s.excludeAnnotations = instinct2;round280;round260;round240
instinct2.excludeAnnotations = instinct2s;round280;round260;round240
instinct2x.excludeAnnotations = instinct2s;round280;round260;round240
instinct3solar45mm.excludeAnnotations = instinct2s;round280;round260;round240
instincte45mm.excludeAnnotations = instinct2s;round280;round260;round240
instincte40mm.excludeAnnotations = instinct2;round280;round260;round240
fenix7x.excludeAnnotations = instinct2s;instinct2;round260;round240
fenix7xpro.excludeAnnotations = instinct2s;instinct2;round260;round240
fenix7xpronowifi.excludeAnnotations = instinct2s;instinct2;round260;round240
descentmk2.excludeAnnotations = instinct2s;instinct2;round260;round240
enduro.excludeAnnotations = instinct2s;instinct2;round260;round240
enduro3.excludeAnnotations = instinct2s;instinct2;round260;round240
fenix6xpro.excludeAnnotations = instinct2s;instinct2;round260;round240
fenix8solar51mm.excludeAnnotations = instinct2s;instinct2;round260;round240
fenix6.excludeAnnotations = instinct2s;instinct2;round280;round240
fenix6pro.excludeAnnotations = instinct2s;instinct2;round280;round240
fenix7.excludeAnnotations = instinct2s;instinct2;round280;round240
fenix7pro.excludeAnnotations = instinct2s;instinct2;round280;round240
fenix8solar47mm.excludeAnnotations = instinct2s;instinct2;round280;round240
fr255.excludeAnnotations = instinct2s;instinct2;round280;round240
fr255m.excludeAnnotations = instinct2s;instinct2;round280;round240
fr955.excludeAnnotations = instinct2s;instinct2;round280;round240
d2charlie.excludeAnnotations = instinct2s;instinct2;round280;round260 
d2delta.excludeAnnotations = instinct2s;instinct2;round280;round260
d2deltapx.excludeAnnotations = instinct2s;instinct2;round280;round260
d2deltas.excludeAnnotations = instinct2s;instinct2;round280;round260
descentmk1.excludeAnnotations = instinct2s;instinct2;round280;round260
descentmk2s.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix5.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix5plus.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix5splus.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix5x.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix5xplus.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix6s.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix6spro.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix7s.excludeAnnotations = instinct2s;instinct2;round280;round260
fenix7spro.excludeAnnotations = instinct2s;instinct2;round280;round260
fr245.excludeAnnotations = instinct2s;instinct2;round280;round260
fr245m.excludeAnnotations = instinct2s;instinct2;round280;round260
fr645.excludeAnnotations = instinct2s;instinct2;round280;round260
fr645m.excludeAnnotations = instinct2s;instinct2;round280;round260
fr745.excludeAnnotations = instinct2s;instinct2;round280;round260
fr935.excludeAnnotations = instinct2s;instinct2;round280;round260
fr945.excludeAnnotations = instinct2s;instinct2;round280;round260
fr945lte.excludeAnnotations = instinct2s;instinct2;round280;round260
marqadventurer.excludeAnnotations = instinct2s;instinct2;round280;round260
marqathlete.excludeAnnotations = instinct2s;instinct2;round280;round260
marqaviator.excludeAnnotations = instinct2s;instinct2;round280;round260
marqcaptain.excludeAnnotations = instinct2s;instinct2;round280;round260
marqcommander.excludeAnnotations = instinct2s;instinct2;round280;round260
marqdriver.excludeAnnotations = instinct2s;instinct2;round280;round260
marqexpedition.excludeAnnotations = instinct2s;instinct2;round280;round260
marqgolfer.excludeAnnotations = instinct2s;instinct2;round280;round260